<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('main'); ?>
 <?php $__currentLoopData = $entries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $group=>$words): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $this->runChild('entries.grid', [
 'group' => $group,
 'words' => $words
 ]); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script src="<?php echo (isset($this->assetDict[('js/entries.grid.js')]))?$this->assetDict[('js/entries.grid.js')]:$this->baseUrl.'/'.('js/entries.grid.js'); ?>"></script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>