<section class="
	rounded-full
	flex
	justify-between
	gap-2
	items-center
	font-semibold
	bg-slate-200
	shadow-sm
	py-2
	px-4
	my-4
	uppercase
	cursor-pointer">
	<div
 class="cursor-pointer flex-grow"
 onclick="alert('EN DESARROLLO\nplegar/desplegar grupo *<?php echo \htmlentities($group, ENT_QUOTES, 'UTF-8', false); ?>* ')">
 <button class="bg-slate-50 rounded-full h-8 w-8">
 <i class="fas fa-angle-up"></i>
 </button>
 <span><?php echo \htmlentities($group, ENT_QUOTES, 'UTF-8', false); ?></span>
	</div>
	<button class="cursor-pointer bg-slate-50 rounded-full h-8 w-8" onclick="alert('EN DESARROLLO\nAñadir entrada al grupo *<?php echo \htmlentities($group, ENT_QUOTES, 'UTF-8', false); ?>* ')">
 <i class="fas fa-plus "></i>
	</button>
</section>

<?php $__currentLoopData = $words; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $entry): $loop = $this->incrementLoopIndices();  ?>
<div class="flex border-b mb-1 pb-1">

	<span class="px-1 py-2">

	</span>

	<label class="
 text-slate-600
 cursor-pointer
 px-1
 py-2
 w-40
 overflow-hidden
 overflow-ellipsis
 font-semibold
 whitespace-nowrap">
 <input type="checkbox" class="cursor-pointer accent-pink-500">
 <?php /* <input type="checkbox" class="bg-red-100 border-red-300 text-green-500 focus:ring-red-200 --accent-green-500"> */ ?>
 <?php echo \htmlentities($id, ENT_QUOTES, 'UTF-8', false); ?>

	</label>

	<div class="
 grid
 w-full
 sm:grid-cols-2
 md:grid-cols-4">

 <?php $__currentLoopData = $langs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $lang): $loop = $this->incrementLoopIndices();  ?>
 <p class="mr-1">
 <?php /* <label class="block text-xs font-bold text-purple-500 uppercase lg:hidden"><?php echo \htmlentities($lang, ENT_QUOTES, 'UTF-8', false); ?></label> */ ?>

 <input class="
 rounded-md
 bg-transparent
 outline-none
 hover:bg-slate-100
 focus:bg-slate-200
 cursor-pointer
 w-full
 px-2
 py-2"
 value="<?php echo \htmlentities($entry[$lang] ?? '', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="Translate to <?php echo \htmlentities(strtoupper($lang), ENT_QUOTES, 'UTF-8', false); ?>"
 data-group="<?php echo \htmlentities($group, ENT_QUOTES, 'UTF-8', false); ?>"
 data-id="<?php echo \htmlentities($id, ENT_QUOTES, 'UTF-8', false); ?>"
 data-lang="<?php echo \htmlentities($lang, ENT_QUOTES, 'UTF-8', false); ?>">
 </p>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</div>

	<?php /* <button class="cursor-pointer p-4">
 <i class="fas fa-trash-can text-slate-400"></i>
	</button> */ ?>
</div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>