<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('navigation-main'); ?>
 <?php echo $this->runChild('navigation'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('main'); ?>
 <h1 class="text-2xl">config</h1>
<?php $this->stopSection(); ?>

<?php /* <?php $this->startSection('script'); ?>
<script src="<?php echo (isset($this->assetDict[('js/entries.grid.js')]))?$this->assetDict[('js/entries.grid.js')]:$this->baseUrl.'/'.('js/entries.grid.js'); ?>"></script>
<?php $this->stopSection(); ?> */ ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>